<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jyhmw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个简单RPC框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="RpcProject">
<meta property="og:url" content="https://jyhmw.github.io/2024/04/07/RpcProject/index.html">
<meta property="og:site_name" content="MWBlog">
<meta property="og:description" content="一个简单RPC框架。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.jyhmw.cn/image-20220801201224254.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20211008204203210.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20240912151349099.png">
<meta property="article:published_time" content="2024-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-12T08:45:32.885Z">
<meta property="article:author" content="Jyh">
<meta property="article:tag" content="远程调用">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.jyhmw.cn/image-20220801201224254.png">


<link rel="canonical" href="https://jyhmw.github.io/2024/04/07/RpcProject/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jyhmw.github.io/2024/04/07/RpcProject/","path":"2024/04/07/RpcProject/","title":"RpcProject"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RpcProject | MWBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MWBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">麻木的智力抑制状态</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1822761395&auto=0&height=66"></iframe>
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty"><span class="nav-number">1.</span> <span class="nav-text">Netty</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">概述？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventLoop-EventLoopGroup"><span class="nav-number">1.2.</span> <span class="nav-text">EventLoop &amp; EventLoopGroup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACAPI"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8CIO%E8%AF%B7%E6%B1%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">执行IO请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B7%A5%E4%B8%8E%E7%BB%86%E5%8C%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">任务分工与细化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel-ChannelFuture"><span class="nav-number">1.3.</span> <span class="nav-text">Channel &amp; ChannelFuture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83API"><span class="nav-number">1.3.1.</span> <span class="nav-text">核心API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelFuture%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">ChannelFuture对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-Promise"><span class="nav-number">1.4.</span> <span class="nav-text">Future&amp;Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6-ChannelHandler-ChannelPipeLine"><span class="nav-number">1.5.</span> <span class="nav-text">事件&amp;ChannelHandler&amp;ChannelPipeLine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InboundHandler"><span class="nav-number">1.5.1.</span> <span class="nav-text">InboundHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OutboundHandler"><span class="nav-number">1.5.2.</span> <span class="nav-text">OutboundHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelPipeline-%E4%B8%8E-Handler-%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">ChannelPipeline 与 Handler 的执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ByteBuf"><span class="nav-number">1.6.</span> <span class="nav-text">ByteBuf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.6.1.</span> <span class="nav-text">创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">1.7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">1.8.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number">1.9.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-4"><span class="nav-number">1.10.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-5"><span class="nav-number">1.11.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RPCProject"><span class="nav-number">2.</span> <span class="nav-text">RPCProject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2"><span class="nav-number">2.1.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">服务启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BARpcNettyServer"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建RpcNettyServer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NettyServer%E5%90%AF%E5%8A%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">NettyServer启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">服务注册流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F-RpcService"><span class="nav-number">2.4.1.</span> <span class="nav-text">扫描@RpcService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86serviceMap"><span class="nav-number">2.4.2.</span> <span class="nav-text">遍历serviceMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%AF%E5%8A%A8"><span class="nav-number">2.5.</span> <span class="nav-text">客户端启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-number">2.6.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rpc%E8%BF%87%E7%A8%8B"><span class="nav-number">2.7.</span> <span class="nav-text">Rpc过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#client%E8%BF%87%E7%A8%8B"><span class="nav-number">2.7.1.</span> <span class="nav-text">client过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server%E8%BF%87%E7%A8%8B"><span class="nav-number">2.7.2.</span> <span class="nav-text">Server过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AAHandler"><span class="nav-number">2.8.</span> <span class="nav-text">两个Handler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RpcClientHandler"><span class="nav-number">2.8.1.</span> <span class="nav-text">RpcClientHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RpcServerHandler"><span class="nav-number">2.8.2.</span> <span class="nav-text">RpcServerHandler</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jyh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jyh</p>
  <div class="site-description" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jyhmw.github.io/2024/04/07/RpcProject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jyh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MWBlog">
      <meta itemprop="description" content="莫听穿林打叶声，何妨吟啸且徐行。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RpcProject | MWBlog">
      <meta itemprop="description" content="一个简单RPC框架。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RpcProject
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-07T00:00:00+08:00">2024-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-12 16:45:32" itemprop="dateModified" datetime="2024-09-12T16:45:32+08:00">2024-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一个简单RPC框架。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h1><h2 id="概述？"><a href="#概述？" class="headerlink" title="概述？"></a>概述？</h2><blockquote>
<p>Netty是一个异步的、基于事件驱动的网络应用框架</p>
</blockquote>
<p>引入Netty</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependency&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.netty<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>netty-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.39.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>五大部件</strong></p>
<ol>
<li>EventLoop &amp; EventLoopGroup</li>
<li>Channel &amp; ChannelFuture</li>
<li>Future &amp; Promise</li>
<li>Handler &amp; Pipeline</li>
<li>ByteBuf</li>
</ol>
<h2 id="EventLoop-EventLoopGroup"><a href="#EventLoop-EventLoopGroup" class="headerlink" title="EventLoop &amp; EventLoopGroup"></a>EventLoop &amp; EventLoopGroup</h2><blockquote>
<p>EventLoop(事件循环)，相当于一个单线程执行器，维护了一个selector</p>
</blockquote>
<p>作用：内部有run方法处理channel上源源不断的IO事件</p>
<h3 id="基本API"><a href="#基本API" class="headerlink" title="基本API"></a>基本API</h3><p>EventLoop的继承</p>
<ul>
<li>继承EventExcutor，内部有方法可以查看EventLoop属于的组，以及判断一个线程属不属于此EventLoop</li>
</ul>
<p><strong>核心API</strong></p>
<ul>
<li>可以通过EventLoop的next方法获得</li>
<li>excute(Runnable)执行任务</li>
<li>submit(Runnable)执行任务，返回一个Future对象</li>
<li>scheduleAtFixedRate(Runnable, initialDelay, period, TimeUnit)执行定时任务</li>
</ul>
<blockquote>
<p>EventLoopGroup(事件循环组)：内部包含一组EventLoop</p>
</blockquote>
<p>常用的实现类：</p>
<ul>
<li><code>NioEventLoopGroup</code>：负责处理 <strong>IO 事件、普通任务、定时任务</strong></li>
<li><code>DefaultEventLoopGroup</code>：负责处理<strong>普通任务、定时任务</strong></li>
</ul>
<p>核心 API：</p>
<ul>
<li><code>new NioEventLoopGroup(int)</code>：创建一个 NioEventLoopGroup，参数是 int 类型的值，如果不传，按默认的值来设置</li>
<li>next()：获得下一个EventLoop对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">EventLoopGroup</span> <span class="variable">group1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>(<span class="number">5</span>); <span class="comment">//此对象可以处理： io事件、普通任务、定时任务</span></span><br><span class="line"><span class="type">EventLoopGroup</span> <span class="variable">group2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultEventLoopGroup</span>(); <span class="comment">//此对象可以处理： 普通任务、定时任务</span></span><br><span class="line">group1.execute(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;执行普通任务&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">group1.next().scheduleAtFixedRate(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;执行定时任务&quot;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>, <span class="number">1</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

<h3 id="执行IO请求"><a href="#执行IO请求" class="headerlink" title="执行IO请求"></a>执行IO请求</h3><p>NioEventLoopGroup可以处理三种任务：IO事件、普通任务、定时任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">ServerBootstrap</span>()</span><br><span class="line">    .group(<span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>())</span><br><span class="line">    <span class="comment">// 这一步就是创建EventLoopGroup</span></span><br><span class="line">    .channel(NioServerSocketChannel.class)</span><br><span class="line">    <span class="comment">// 设置通道</span></span><br><span class="line">    .childHandler(<span class="keyword">new</span> <span class="title class_">ChannelInitializer</span>&lt;NioSocketChannel&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initChannel</span><span class="params">(NioSocketChannel ch)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            <span class="comment">// 进行处理</span></span><br><span class="line">            ch.pipeline().addLast(<span class="keyword">new</span> <span class="title class_">ChannelInboundHandlerAdapter</span>()&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                    <span class="type">ByteBuf</span> <span class="variable">byteBuf</span> <span class="operator">=</span> (ByteBuf) msg;</span><br><span class="line">                    log.debug(byteBuf.toString(Charset.defaultCharset()));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .bind(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>

<h3 id="任务分工与细化"><a href="#任务分工与细化" class="headerlink" title="任务分工与细化"></a>任务分工与细化</h3><h4 id="分工"><a href="#分工" class="headerlink" title="分工"></a>分工</h4><p>boss负责ACCEPT请求，worker负责写请求，在Netty的任务可以细分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">ServerBootStrap</span>()</span><br><span class="line">    <span class="comment">//这里可以指定两个EventLoopGroup</span></span><br><span class="line">    <span class="comment">//第一个就是boss，第二个就是worker</span></span><br><span class="line">    .group(<span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>(), <span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>())</span><br></pre></td></tr></table></figure>



<h4 id="细化"><a href="#细化" class="headerlink" title="细化"></a>细化</h4><blockquote>
<p>如果有比较重量级的操作，可以单独分配一个EventLoopGroup来专门执行这种重量级操作，以免阻塞其他任务</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//【细化】让一个group专门去做耗时的工作</span></span><br><span class="line"><span class="type">EventLoopGroup</span> <span class="variable">group</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultEventLoop</span>();</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">ServerBootstrap</span>()</span><br><span class="line">    <span class="comment">// 【分工】：这里可以指定两个EventLoopGroup</span></span><br><span class="line">    <span class="comment">// 第一个就是boss，第二个就是worker</span></span><br><span class="line">    .group(<span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>(), <span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>())</span><br><span class="line">    .channel(NioServerSocketChannel.class)</span><br><span class="line">    .childHandler(<span class="keyword">new</span> <span class="title class_">ChannelInitializer</span>&lt;NioSocketChannel&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initChannel</span><span class="params">(NioSocketChannel ch)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            ch.pipeline().addLast(<span class="string">&quot;handler1&quot;</span>,<span class="keyword">new</span> <span class="title class_">ChannelInboundHandlerAdapter</span>()&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                    <span class="type">ByteBuf</span> <span class="variable">byteBuf</span> <span class="operator">=</span> (ByteBuf) msg;</span><br><span class="line">                    log.debug(byteBuf.toString(Charset.defaultCharset()));</span><br><span class="line">                    System.out.println(<span class="string">&quot;handler1&quot;</span>);</span><br><span class="line">                    ctx.fireChannelRead(msg);<span class="comment">// 这个方法可以传msg到下一个handler</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).addLast(group,<span class="string">&quot;handler2&quot;</span>, <span class="keyword">new</span> <span class="title class_">ChannelInboundHandlerAdapter</span>()&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;handler2&quot;</span>);</span><br><span class="line">                    System.out.println(msg);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .bind(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Channel-ChannelFuture"><a href="#Channel-ChannelFuture" class="headerlink" title="Channel &amp; ChannelFuture"></a>Channel &amp; ChannelFuture</h2><blockquote>
<p>channel：一个到实体的开放连接</p>
<p>实体包括一个硬件设备、一个文件、一个Socket等等内容</p>
</blockquote>
<p>类似于NIO通道，Netty的Channel本身也是对Channel的封装</p>
<h3 id="核心API"><a href="#核心API" class="headerlink" title="核心API"></a>核心API</h3><ul>
<li><code>close()</code> 可以用来关闭 channel</li>
<li><code>closeFuture()</code>:用来处理 channel 的关闭，可以附加其他操作<ul>
<li><code>sync</code> 方法作用是<strong>同步</strong>等待 channel 关闭</li>
<li><code>addListener</code><strong>异步</strong>等待 channel 关闭</li>
</ul>
</li>
<li><code>pipeline()</code>：方法<strong>添加处理器</strong></li>
<li><code>write()</code> 方法将数据写入（<strong>写入发送缓冲区</strong>，但不一定立即发送，可能达到一定大小，才会发送出去）</li>
<li><code>writeAndFlush()</code>:将数据立刻写入并刷出（写入缓冲区并且立即发送）<ul>
<li>这个方法相当于调用 <code>write()</code> 与 <code>flush()</code> 两个方法</li>
</ul>
</li>
</ul>
<h3 id="ChannelFuture对象"><a href="#ChannelFuture对象" class="headerlink" title="ChannelFuture对象"></a>ChannelFuture对象</h3><blockquote>
<p>ChannelFuture：异步 IO 操作的返回结果（成功、失败、或是取消）</p>
</blockquote>
<p>由于Netty中所有IO操作都是异步的，这意味着任何IO调用都将立即返回，但不保证请求的IO操作已经在调用结束时完成</p>
<p>所以就有了channelFuture这个对象，用于在某个时间点确定结果</p>
<p><strong>比如：</strong>客户端连接操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ChannelFuture</span> <span class="variable">channelFuture</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Bootstrap</span>()</span><br><span class="line">    .group(<span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>())</span><br><span class="line">    .channel(NioSocketChannel.class)</span><br><span class="line">    .handler(<span class="keyword">new</span> <span class="title class_">ChannelInitializer</span>&lt;NioSocketChannel&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initChannel</span><span class="params">(NioSocketChannel ch)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            ch.pipeline().addLast(<span class="keyword">new</span> <span class="title class_">StringEncoder</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .connect(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="string">&quot;localhost&quot;</span>, <span class="number">8080</span>));</span><br><span class="line"><span class="comment">// 获得ChannelFuture对象</span></span><br><span class="line">channelFuture</span><br><span class="line">    <span class="comment">//.sync() // 我们现在不去调用同步方法</span></span><br><span class="line">    .channel()</span><br><span class="line">    .writeAndFlush(<span class="string">&quot;hello world&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>执行会发现，不会给服务器发送hello world的信息</p>
<blockquote>
<p>？为什么</p>
</blockquote>
<p>因为Netty是异步非阻塞的，main线程发起调用，但其实是创建了一个新的NIO线程来执行connect()操作，这个连接操作很费时</p>
<p>而main线程调用完后，会立即向下执行（由于非阻塞），因此获得的channel对象不是成功建立连接后的对象，发消息也就发不出去了</p>
<blockquote>
<p>如何解决？</p>
</blockquote>
<ul>
<li>【法一】调用 <code>sync</code> 方法，这个方法会让 main 线程与运行 connect 的线程同步（即阻塞 <code>main</code> 线程直到 <code>channel</code> 创建完成）</li>
<li>【法二】调用 <code>addListener(回调对象)</code>，传入一个 <code>GenericFutureListener</code> 接口，我们可以传入其子接口 <code>ChannelFutureListener</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">channelFuture.addListener(<span class="keyword">new</span> <span class="title class_">ChannelFutureListener</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// operationComplete方法会由执行NIO的线程执行完成后调用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">operationComplete</span><span class="params">(ChannelFuture future)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> future.channel();</span><br><span class="line">        channel.writeAndFlush(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<p> <code>Channel</code> 对象的关闭与连接一样，都是由另外的线程真正执行的关闭操作，<code>Channel</code> 对象可以调用 <code>sync</code> 同步或者 <code>addListener</code> 异步来执行通道关闭后的操作</p>
</blockquote>
<h2 id="Future-Promise"><a href="#Future-Promise" class="headerlink" title="Future&amp;Promise"></a>Future&amp;Promise</h2><blockquote>
<p>Future是另一种在操作完成时通知APP的方式</p>
<p>（还有一种是回调方法，比如新的连接建立触发;channelActive()）</p>
</blockquote>
<p>JUC 也有 Future 对象，Netty 的 Future 继承了 JUC 的 Future，Promise 是对 Netty Future 的进一步扩展</p>
<blockquote>
<p>一句话：<code>Promise</code> 继承 netty<code>Future</code>；netty <code>Future</code> 继承 JUC <code>Future</code></p>
</blockquote>
<p>区别：</p>
<ul>
<li>JDK <code>Future</code> 只能同步等待任务结束，才能得到结果</li>
<li>Netty <code>Future</code> 可以同步 &#x2F; 异步等待任务结束，然后获得结果</li>
<li><code>Promise</code> 不仅有 Future 的功能，而且<strong>脱离了任务独立存在，作为两个线程间传递结果的容器</strong></li>
</ul>
<p><strong>核心API对比</strong></p>
<table>
<thead>
<tr>
<th>功能</th>
<th>JDK Future</th>
<th>Netty Future</th>
<th>Promise</th>
</tr>
</thead>
<tbody><tr>
<td><code>cancel</code></td>
<td>取消任务</td>
<td>继承</td>
<td>继承</td>
</tr>
<tr>
<td><code>isCanceled</code></td>
<td>判断任务是否取消</td>
<td>继承</td>
<td>继承</td>
</tr>
<tr>
<td><code>isDone</code></td>
<td>判断任务是否结束（成功 &#x2F; 失败）</td>
<td>继承</td>
<td>继承</td>
</tr>
<tr>
<td><code>get</code></td>
<td>获得结果（阻塞等待）</td>
<td>继承</td>
<td>继承</td>
</tr>
<tr>
<td><code>getNow</code></td>
<td>无</td>
<td>获取任务结果，非阻塞，会先立即返回 null</td>
<td>继承</td>
</tr>
<tr>
<td><code>await</code></td>
<td>无</td>
<td>等待任务结束（任务失败<strong>不会抛出异常</strong>）</td>
<td>继承</td>
</tr>
<tr>
<td><code>sync</code></td>
<td>无</td>
<td>等待任务结束（任务失败<strong>抛出异常</strong>）</td>
<td>继承</td>
</tr>
<tr>
<td><code>isSuccess</code></td>
<td>无</td>
<td>判断任务是否成功</td>
<td>继承</td>
</tr>
<tr>
<td><code>cause</code></td>
<td>无</td>
<td>获取失败信息（非阻塞），如果没有失败返回 null</td>
<td>继承</td>
</tr>
<tr>
<td><code>addListener</code></td>
<td>无</td>
<td>添加回调，异步接收结果</td>
<td>继承</td>
</tr>
<tr>
<td><code>setSuccess</code></td>
<td>无</td>
<td>无</td>
<td>设置成功返回的结果</td>
</tr>
<tr>
<td><code>setFailure</code></td>
<td>无</td>
<td>无</td>
<td>设置失败返回的结果</td>
</tr>
</tbody></table>
<h2 id="事件-ChannelHandler-ChannelPipeLine"><a href="#事件-ChannelHandler-ChannelPipeLine" class="headerlink" title="事件&amp;ChannelHandler&amp;ChannelPipeLine"></a>事件&amp;ChannelHandler&amp;ChannelPipeLine</h2><blockquote>
<p>事件：某些动作完成时发送的消息</p>
</blockquote>
<p>入站端的事件比如有：连接已激活或失活、数据读取、用户事件、错误事件</p>
<p>出站事件：打开关闭远程节点的连接、数据写到或冲刷到套接字</p>
<blockquote>
<p><code>ChannelHandler</code>：处理 IO 事件或拦截 IO 操作，并将其转发到其 PipeLine 中的下一个 handler（可以理解为一道工序）</p>
</blockquote>
<p>简单的我们可以理解为：是<strong>一个可以响应不同事件的回调方法</strong></p>
<p>这里有个图，很好的表示了事件和 <code>ChannelHandler</code> 的关系</p>
<p><img data-src="https://img.jyhmw.cn/image-20220801201224254.png" alt="img"></p>
<p>如图所示，在一个事件发生后，会经过一系列的处理器（即 Handler）最后成功入站或出站</p>
<blockquote>
<p><strong>注意</strong>：Netty 服务器至少需要两部分：</p>
<ul>
<li>至少一个 <code>ChannelHandler</code></li>
<li>引导：客户端 Bootstrap、服务端 ServerBootstrap</li>
</ul>
<p>引导的作用：为了配置服务器，比如连接服务器到指定的端口</p>
</blockquote>
<blockquote>
<p><code>ChannelPipeLine</code>：一个 Handler 的列表（可以理解为一条流水线）或者说是 ChannelHander 的容器</p>
</blockquote>
<h3 id="InboundHandler"><a href="#InboundHandler" class="headerlink" title="InboundHandler"></a>InboundHandler</h3><p>有两种 <code>ChannelHandler</code>，分为入站、出站两种（注意是站，不是栈）</p>
<h4 id="ChannelInboundHandlerAdapter"><a href="#ChannelInboundHandlerAdapter" class="headerlink" title="ChannelInboundHandlerAdapter"></a>ChannelInboundHandlerAdapter</h4><blockquote>
<p><code>ChannelHandler</code> 是一个父接口，使用需要重写很多方法，所以实现时，我们可以使用他们的适配器 <code>Adapter</code> 的子类，来很快的达到目的</p>
</blockquote>
<p>入站处理器通常是 <code>ChannelInboundHandlerAdapter</code> 的子类，下面是它的相关事件的<strong>回调</strong></p>
<p>（所谓回调：当触发对应事件的时候，会调用相关方法）</p>
<ul>
<li><code>channelRead()</code>：每个消息传入都会调用此方法</li>
<li><code>channelReadComplete()</code>：当前批量读取的最后一条消息会触发此方法</li>
<li><code>exceptionCaught()</code>：读取操作发生异常会调用此方法</li>
</ul>
<h4 id="SimpleChannelInboundHandler"><a href="#SimpleChannelInboundHandler" class="headerlink" title="SimpleChannelInboundHandler"></a>SimpleChannelInboundHandler</h4><p>此类是 <code>ChannelInboundHandlerAdapter</code> 的子类，它的相关回调有：</p>
<ul>
<li><code>channelActive()</code>：当连接建立后将被调用</li>
<li><code>channelRead0()</code>：收到一条消息就被调用</li>
<li><code>exceptionCaught()</code>：读取操作发生异常会调用此方法</li>
</ul>
<blockquote>
<p>注意：<code>channelRead0</code> 可能会执行很多次，因为由服务器发送的消息可能会被分块接收。</p>
<p>也就是说，如果服务器发送了 5 字节，那么不能保证这 5 字节会被一次性接收</p>
</blockquote>
<p>那么 <code>SimpleChannelInboundHandler</code> 和他的父类 <code>ChannelInboundHandlerAdapter</code> 有什么区别呢？</p>
<p>前者会帮我们释放关于 <code>ByteBuf</code> 的内存引用，而后者没有实现。</p>
<h3 id="OutboundHandler"><a href="#OutboundHandler" class="headerlink" title="OutboundHandler"></a>OutboundHandler</h3><p>出站处理器通常是 <code>ChannelOutboundHandlerAdapter</code> 的子类，主要用来对写回数据进行加工</p>
<p>通过通道获取 PipeLine，通过 PipeLine 的 <code>addLast</code> 方法添加处理器</p>
<h3 id="ChannelPipeline-与-Handler-的执行流程"><a href="#ChannelPipeline-与-Handler-的执行流程" class="headerlink" title="ChannelPipeline 与 Handler 的执行流程"></a>ChannelPipeline 与 Handler 的执行流程</h3><p>PipeLine（或者说 Handler 的执行流程）的结构就是一个<strong>双向链表</strong></p>
<p>两个特殊的 Handler：一个 <code>head</code>，一个 <code>tail</code></p>
<h3 id=""><a href="#" class="headerlink" title=""></a><img data-src="https://img.jyhmw.cn/image-20211008204203210.png" alt="img"></h3><p>注意：</p>
<ul>
<li><code>pipeline.addLast(xxx)</code>：会将 handler 加到 tail 之前，并不是真正的最后</li>
<li><code>Inbound</code> 负责执行<strong>读操作</strong>，是从 <code>head</code> 开始的</li>
<li><code>OutBound</code> 负责执行<strong>写操作</strong>，是从 <code>tail</code> 开始的</li>
</ul>
<blockquote>
<p><code>Inboundhandler</code> 内一个 <code>handler</code> 如何传递对象给下一个 <code>handler</code>？</p>
</blockquote>
<p>可以通过调用 <code>super.channelRead(ctx,msg);</code> 方法，将想要传递的对象作为 <code>msg</code> 传递给下一个 <code>handler</code>，</p>
<p>其<strong>内部其实调用的是 <code>fireChannelRead</code> 方法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Skip</span><br><span class="line">@Override</span><br><span class="line">public void channelRead(ChannelHandlerContext ctx, Object msg) throws Exception &#123;</span><br><span class="line">    ctx.fireChannelRead(msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果某一个 <code>handler</code> 没有调用此方法，那么传递链就会断开</p>
<blockquote>
<p><code>channel</code> 的 <code>write</code> 与 <code>ctx</code> 的 <code>write</code> 的区别！（重要）</p>
</blockquote>
<p>这两个容易搞混，如图示：</p>
<ul>
<li><code>channel</code> 的 <code>write</code> 是从 tail 开始向前找到第一个 <code>Outboundhandler</code>（注意：是从 tail 开始！找的 <code>OutBoundHandler</code>，不找 <code>InboundHandler</code>）</li>
<li><code>ctx</code> 的 <code>write</code> 是从当前 <code>handler</code> 开始向前找 <code>Outboundhandler</code>（注意：是从当前 <code>handler</code> 开始，也是找的 <code>outboundhandler</code>）</li>
</ul>
<h2 id="ByteBuf"><a href="#ByteBuf" class="headerlink" title="ByteBuf"></a>ByteBuf</h2><p>ByteBuf 是 netty 对 NIO ByteBuffer 的一个增强</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>创建一个 <code>ByteBuf</code> 不能直接 new，需要 <code>ByteBufAllocator</code> 来创建</p>
<ul>
<li>使用 <code>ByteBufAllocator.DEFAULT.buffer()</code></li>
<li>默认字节数组长度 256 字节，可以自己指定</li>
<li>如果存满，会自动扩容（NIO 会报错）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以传入一个Capacity，默认是256字节，而且可以扩容</span></span><br><span class="line"><span class="type">ByteBuf</span> <span class="variable">byteBuf</span> <span class="operator">=</span> ByteBufAllocator.DEFAULT.buffer();</span><br><span class="line">System.out.println(byteBuf);</span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">300</span>; i++) &#123;</span><br><span class="line">    sb.append(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">byteBuf.writeBytes(sb.toString().getBytes());</span><br><span class="line">System.out.println(byteBuf);</span><br><span class="line"><span class="comment">/* 输出：（ridx读指针、widx写指针）</span></span><br><span class="line"><span class="comment">        PooledUnsafeDirectByteBuf(ridx: 0, widx: 0, cap: 256)</span></span><br><span class="line"><span class="comment">        PooledUnsafeDirectByteBuf(ridx: 0, widx: 300, cap: 512)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>默认创建的就是直接内存，也可以创建堆内存</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ByteBufAllocator.DEFAULT.buffer();<span class="comment">// 默认就创建直接内存</span></span><br><span class="line">ByteBufAllocator.DEFAULT.directBuffer();<span class="comment">// 创建直接内存</span></span><br><span class="line">ByteBufAllocator.DEFAULT.heapBuffer();<span class="comment">// 创建堆内存</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>直接内存与堆内存的区别：</p>
</blockquote>
<p>1、管理机制不同：直接内存由 OS 管理，堆内存由 JVM 管理</p>
<p>2、创建速度：直接内存创建比较麻烦，堆内存创建十分迅速</p>
<p>综上：</p>
<p>直接内存的优点是读写性能好（会少一次数据 Copy 的过程），但是创建比较慢，而且需要自己进行释放</p>
<p>而堆内存的优点是创建速度快，但是读写性能会低一点</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><h2 id="-4"><a href="#-4" class="headerlink" title=""></a></h2><h2 id="-5"><a href="#-5" class="headerlink" title=""></a></h2><h1 id="RPCProject"><a href="#RPCProject" class="headerlink" title="RPCProject"></a>RPCProject</h1><blockquote>
<p>什么是RPC？ 有一篇RPC简单讲述了RPC</p>
</blockquote>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><p>RPC是构建现代分布式系统和微服务架构的关键技术之一，使得构建跨网络和跨平台的应用程序变得更加容易和高效。</p>
<h2 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h2><ul>
<li>Netty搭建的服务端</li>
<li>Netty搭建的客户端</li>
<li>一些通用类</li>
</ul>
<h2 id="服务启动流程"><a href="#服务启动流程" class="headerlink" title="服务启动流程"></a>服务启动流程</h2><h3 id="创建RpcNettyServer"><a href="#创建RpcNettyServer" class="headerlink" title="创建RpcNettyServer"></a>创建RpcNettyServer</h3><ul>
<li><p>启动需要两个地址，两个地址用于创建父类NettyServer</p>
<ul>
<li>服务IP地址</li>
<li>Zookeeper服务器地址（服务注册地址） 2181</li>
</ul>
</li>
<li><p>实现了ApplicationContextAware </p>
<p>重写setApplicationContext方法扫描所有带有注解@RpcService的方法</p>
</li>
<li><p>实现了InitializingBean，afterPropertiesSet方法中启动父类NettyServer</p>
</li>
<li><p>实现了DisposableBean 在服务关闭的时候，关闭NettyServer</p>
</li>
</ul>
<h3 id="NettyServer启动"><a href="#NettyServer启动" class="headerlink" title="NettyServer启动"></a>NettyServer启动</h3><ul>
<li>RpcNettyServer调用了父类NettyServer的start方法，启动Netty服务器</li>
<li>创建NettyServerInitializer</li>
<li>Netty启动ServerBootStrap<ul>
<li>相关配置<ul>
<li>Netty容器<ol>
<li>boosGroup 处理Accept请求</li>
<li>workerGroup 负责READ、WRITE请求</li>
</ol>
</li>
<li>处理器<ol>
<li>入站处理器<ul>
<li>IdleStateHandler 心跳状态感知</li>
<li>LengthFieldBasedFrameDecoder 解决TCP存在的粘包半粘包问题（负责处理基于长度字段的数据帧，RpcRequest制定了数据帧的格式）</li>
<li>RpcMsgDecoder 反序列化，可以接入不同的序列化工具本项目使用的是Protostuff</li>
<li>RpcServerHandler 负责执行客户端传来的请求，执行RPC调用</li>
</ul>
</li>
<li>出站处理器<ul>
<li>RpcMsgEncoder 序列化</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="服务注册流程"><a href="#服务注册流程" class="headerlink" title="服务注册流程"></a>服务注册流程</h2><h3 id="扫描-RpcService"><a href="#扫描-RpcService" class="headerlink" title="扫描@RpcService"></a>扫描@RpcService</h3><p>扫描所有的@RpcService服务，将它们放入一个名叫serviceMap的服务，并将他们放入一个名叫serviceMap的HashMap</p>
<ul>
<li>key 是接口名 +版本</li>
<li>value是对应的实现类</li>
</ul>
<h3 id="遍历serviceMap"><a href="#遍历serviceMap" class="headerlink" title="遍历serviceMap"></a>遍历serviceMap</h3><ul>
<li>将serviceMap里的数据拆开，封装为RpcServiceInfo对象（RpcServiceInfo对象的属性有serviceName, version）</li>
<li>将所有的RpcServiceInfo封装到一个RpcProtocol对象内（RpcProtocol的属性<code>host</code>, <code>port</code>, <code>List&lt;RpcServiceInfo&gt;</code>）</li>
<li>调用JsonUtil的序列化方法，使用Jackson将RpcProtocol转换为一个Json字符串</li>
<li>使用Zookeeper的连接curatorClient<ul>
<li>创建对应的Zookeeper路径节点创建临时顺序节点</li>
<li>给这个节点加一个监听器，如果连接状态变为RECONNECTED，那么重新进行服务注册</li>
</ul>
</li>
</ul>
<h2 id="客户端启动"><a href="#客户端启动" class="headerlink" title="客户端启动"></a>客户端启动</h2><p>使用一个IP启动RpcClient,会启动服务发现ServiceDiscovery，开始服务发现，服务发现结束客户端启动过程就结束</p>
<h2 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h2><blockquote>
<p>客户端启动时，会根据IP创建一个服务发现类</p>
</blockquote>
<p><strong>服务发现类创建后进行服务发现操作：</strong></p>
<ol>
<li>通过curatorClient，获取Zookeeper路径上的所有临时节点，读到的是一个List&lt;String&gt;</li>
<li>遍历这个List，将所有的String序列化为RpcProtocol</li>
<li>转换后的RpcProtocol需要存放在本地，这里涉及到一个新的类ConnectionManager<ul>
<li>ConnectionManager是单例的，每个客户端只有一个</li>
<li>ConnectionManager关键使用到了两个Map来保存数据<ul>
<li>类型为CopyOnWriteArraySet的rpcProtocolSet的rpcProtocolSet<ol>
<li>采用cow的思想，适合用在读多写少的情况</li>
<li>存放当前所有能连接到Server的RpcProtocol</li>
</ol>
</li>
<li>类型为concurrenthashMap的connectedServerNodeMap<ol>
<li>使用了concurrent的hasMap</li>
<li>key存放这个RpcProtocol</li>
<li>value存放连接中获取到的RpcClienthandler</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>将RpcProtocol作为参数，调用ConnectionManager的方法，获取与更新服务<ul>
<li>将RpcProtocol中的List&lt;RpcServiceInfo&gt;，取出来，放入set去重，然后遍历这个set<br>判断rpcProtocolSet中是否存在，如果不存在，就尝试连接这个Server节点，并将与Server的连接存放在connectedServerNodeMap，将这个RpcProtocol存放在rpcProtocolSet<ul>
<li>启动Netty客户端，根据RpcProtocol中的host与IP创建与Server的连接</li>
<li>客户端的Netty的处理器配置为<br><img data-src="https://img.jyhmw.cn/image-20240912151349099.png" alt="image-20240912151349099"></li>
<li>使用Netty的异步ChannelFuture，连接如果完成，将可以获得到此次连接用到的处理器RpcClientHandler</li>
<li>将RpcProtocol和获取到的RpcClientHandler存放到connectedServerNodeMap</li>
</ul>
</li>
<li>遍历rpcProtocolSet，找出set中不存在的那些RpcProtocol，说明这些服务已经停止提供，删除他们的连接<ul>
<li>connectionServerNodeMap删除对应信息</li>
<li>rpcProtocolSet删除对应信息</li>
</ul>
</li>
</ul>
</li>
<li>通过curatorClient添加对应的监听器，获取事件的类型与数据，分情况进行处理<ul>
<li>CONNECTION_RECONNECTION 重新进行服务发现</li>
<li>CHILD_ADDED 存储这些新添加的</li>
<li>CHILD_UPDATED</li>
<li>CHILD_REMOVED</li>
</ul>
</li>
<li>服务发现结束</li>
</ol>
<h2 id="Rpc过程"><a href="#Rpc过程" class="headerlink" title="Rpc过程"></a>Rpc过程</h2><h3 id="client过程"><a href="#client过程" class="headerlink" title="client过程"></a>client过程</h3><ol>
<li><p>客户端提供了异步通信的方式，假如客户现在要进行一个远程方法调用（即客户只知道接口，但是没有实现类）</p>
<p>需要传输</p>
<ul>
<li>要使用接口的class</li>
<li>版本信息</li>
</ul>
</li>
<li><p>使用动态代理ObjectProxy提交信息</p>
<ul>
<li>类ObjectProxy是一个实现了InvocationHandler的类（JDK动态代理）<ul>
<li>实现了InvocationHandler，需要重写Invoke方法，三个参数，proxy，方法，参数</li>
<li>Invoke 方法会在代理对象的其他方法执行时自动执行</li>
<li>invoke具体过程<ol>
<li>封装一个RpcRequest<ul>
<li>String requestId:UUID生成</li>
<li>String className: 当前执行方法所属class名子，通过反射的getDeclaringCalss获得</li>
<li>String methodName: 当前方法名</li>
<li>Class&lt;?&gt;[] parameterTypes: 当前的参数类型</li>
<li>Object version: 版本号</li>
</ul>
</li>
<li>使用类名和版本号这两个信息从ConnectionManager的connectedServerNodeMap中通过RpcProtocol找到RpcClientHandler （找的过程使用了负载均衡）</li>
<li>调用RpcClientHandler的方法发送第一步生成的RpcRequest，客户端会得到一个RpcFuture，这是一个Futrue对象，可以异步获取结果</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Server过程"><a href="#Server过程" class="headerlink" title="Server过程"></a>Server过程</h3><ol>
<li>client发送过来的RpcRequest，将进入server端的入站处理器</li>
<li>server端过滤掉心跳信息</li>
<li>通过传过来的rpcRequest，从serviceMap中找到执行这一个方法的class对象<ul>
<li>通过Class对象获取到Method对象</li>
<li>利用反射机制执行method.invoke(serviceBean, parameters)</li>
<li>将执行完成的结果封装到RpcResponse内，返回给客户端</li>
</ul>
</li>
</ol>
<blockquote>
<p>客户端收到RpcFuture对象后，执行get(3000, TimeUnit.MILLSECONDS)获得执行的结果</p>
</blockquote>
<h2 id="两个Handler"><a href="#两个Handler" class="headerlink" title="两个Handler"></a>两个Handler</h2><h3 id="RpcClientHandler"><a href="#RpcClientHandler" class="headerlink" title="RpcClientHandler"></a>RpcClientHandler</h3><ol>
<li>发送RpcFuture时，会将RpcFuture异步对象放入一个ConcurrentMap的pendingRpcMap内保存<br>保存在pendingRpcMap，key为RpcRequest的ID，value是RpcFuture</li>
<li>收到服务器返回的结果时，通过response获得request的id，然后查pendingRpcMap，并将执行结果存放在RpcFuture内</li>
</ol>
<h3 id="RpcServerHandler"><a href="#RpcServerHandler" class="headerlink" title="RpcServerHandler"></a>RpcServerHandler</h3><p>根据RpcRequest，利用反射执行，然后返回执行的结果RpcResponse</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/" rel="tag"># 远程调用</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="操作系统">
                  <i class="fa fa-angle-left"></i> 操作系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/07/Spring/" rel="next" title="Spring">
                  Spring <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">晋ICP备2024041642号-1</a> </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jyh</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
