<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jyhmw.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redis数据类型，数据结构，持久化等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://jyhmw.github.io/2024/03/16/Redis/index.html">
<meta property="og:site_name" content="MWBlog">
<meta property="og:description" content="Redis数据类型，数据结构，持久化等等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-16T02:34:19.000Z">
<meta property="article:modified_time" content="2024-03-17T06:30:07.313Z">
<meta property="article:author" content="Jyh">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jyhmw.github.io/2024/03/16/Redis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jyhmw.github.io/2024/03/16/Redis/","path":"2024/03/16/Redis/","title":"Redis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis | MWBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MWBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">麻木的智力抑制状态</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
    <div class="sidebar-inner">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1822761395&auto=1&height=66"></iframe>
    </div>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis"><span class="nav-number">1.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">非关系型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%A4%A7%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">四大非关系型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E5%80%BC%E6%95%B0%E6%8D%AE%E5%BA%93-Redis"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">键值数据库-Redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E6%97%8F%E6%95%B0%E6%8D%AE%E5%BA%93-Hive"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">列族数据库-Hive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93-MongoDB"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">文档数据库-MongoDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93-Neo4J"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">图数据库-Neo4J</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">CAP理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAP"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">CAP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">C一致性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">A可用性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P%E5%88%86%E5%8C%BA%E5%AE%B9%E5%BF%8D%E6%80%A7"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">P分区容忍性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE"><span class="nav-number">1.1.3.</span> <span class="nav-text">BASE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BA%E5%9F%BA%E6%9C%AC%E5%8F%AF%E7%94%A8"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">BA基本可用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S%E8%BD%AF%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">S软状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">E最终一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%BA%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.1.3.3.0.1.</span> <span class="nav-text">强一致性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%B1%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.1.3.3.0.2.</span> <span class="nav-text">弱一致性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.4.</span> <span class="nav-text">关系型数据库与非关系型数据库的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-1"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">非关系型数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">Redis是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-Dictionary-Server%E8%BF%9C%E7%A8%8B%E5%AD%97%E5%85%B8%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Remote Dictionary Server远程字典服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E4%B8%80%E4%B8%AA%E9%94%AE%E5%80%BC%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">是一个键值对数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%BD%86%E6%98%AF%E6%80%A7%E8%83%BD%E5%BE%88%E9%AB%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">单线程但是性能很高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">Redis数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">底层实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">具体结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">实现场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">底层实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%9C%BA%E6%99%AF-1"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">实现场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">底层实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.1.3.2.</span> <span class="nav-text">场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0-3"><span class="nav-number">1.3.1.4.1.</span> <span class="nav-text">底层实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF-1"><span class="nav-number">1.3.1.4.2.</span> <span class="nav-text">场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0-4"><span class="nav-number">1.3.1.5.1.</span> <span class="nav-text">底层实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF-2"><span class="nav-number">1.3.1.5.2.</span> <span class="nav-text">场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88-1"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0-5"><span class="nav-number">1.3.1.6.1.</span> <span class="nav-text">底层实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF-3"><span class="nav-number">1.3.1.6.2.</span> <span class="nav-text">场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">三种特殊的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HyperLogLogs"><span class="nav-number">1.3.1.7.1.</span> <span class="nav-text">HyperLogLogs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bitmap"><span class="nav-number">1.3.1.7.2.</span> <span class="nav-text">Bitmap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#geospatial"><span class="nav-number">1.3.1.7.3.</span> <span class="nav-text">geospatial</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stream"><span class="nav-number">1.3.1.7.4.</span> <span class="nav-text">stream</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%BA%95%E5%B1%82%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据类型底层的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDS"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">SDS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">压缩列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E4%BD%BF%E7%94%A8%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%EF%BC%9F"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">什么时候会使用压缩列表？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">双向链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84murmurhash%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.2.4.1.</span> <span class="nav-text">使用高性能的murmurhash算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3hash%E5%86%B2%E7%AA%81"><span class="nav-number">1.3.2.4.2.</span> <span class="nav-text">解决hash冲突</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E7%BC%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.2.4.3.</span> <span class="nav-text">扩容缩容机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">整数数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Set%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%EF%BC%9F"><span class="nav-number">1.3.2.5.1.</span> <span class="nav-text">Set什么时候使用有序数组？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">1.3.2.5.2.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">跳表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">1.3.2.6.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%B7%B3%E8%A1%A8%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%9F"><span class="nav-number">1.3.2.6.2.</span> <span class="nav-text">为什么使用跳表而不是红黑树？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E5%BA%95%E5%B1%82"><span class="nav-number">1.3.3.</span> <span class="nav-text">Redis底层</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jyh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jyh</p>
  <div class="site-description" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jyhmw.github.io/2024/03/16/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jyh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MWBlog">
      <meta itemprop="description" content="莫听穿林打叶声，何妨吟啸且徐行。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis | MWBlog">
      <meta itemprop="description" content="Redis数据类型，数据结构，持久化等等。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-16 10:34:19" itemprop="dateCreated datePublished" datetime="2024-03-16T10:34:19+08:00">2024-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-17 14:30:07" itemprop="dateModified" datetime="2024-03-17T14:30:07+08:00">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%AB%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">八股</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Redis数据类型，数据结构，持久化等等。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="非关系型数据库"><a href="#非关系型数据库" class="headerlink" title="非关系型数据库"></a>非关系型数据库</h2><h3 id="四大非关系型数据库"><a href="#四大非关系型数据库" class="headerlink" title="四大非关系型数据库"></a>四大非关系型数据库</h3><h4 id="键值数据库-Redis"><a href="#键值数据库-Redis" class="headerlink" title="键值数据库-Redis"></a>键值数据库-Redis</h4><h4 id="列族数据库-Hive"><a href="#列族数据库-Hive" class="headerlink" title="列族数据库-Hive"></a>列族数据库-Hive</h4><h4 id="文档数据库-MongoDB"><a href="#文档数据库-MongoDB" class="headerlink" title="文档数据库-MongoDB"></a>文档数据库-MongoDB</h4><h4 id="图数据库-Neo4J"><a href="#图数据库-Neo4J" class="headerlink" title="图数据库-Neo4J"></a>图数据库-Neo4J</h4><h3 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h3><h4 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h4><h5 id="C一致性"><a href="#C一致性" class="headerlink" title="C一致性"></a>C一致性</h5><p>一个读操作总是能读到之前完成的写操作的结果</p>
<h5 id="A可用性"><a href="#A可用性" class="headerlink" title="A可用性"></a>A可用性</h5><p>能够快速获取数据，可以在确定的时间内返回对应的结果</p>
<h5 id="P分区容忍性"><a href="#P分区容忍性" class="headerlink" title="P分区容忍性"></a>P分区容忍性</h5><p>部分区域出现故障，其他区域也可以继续运行</p>
<blockquote>
<p>CAP只可以满足其中两个，Redis就是实现了CP的代表</p>
</blockquote>
<h3 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h3><h4 id="BA基本可用"><a href="#BA基本可用" class="headerlink" title="BA基本可用"></a>BA基本可用</h4><p>一部分不可用，但是其他部分还是可用的</p>
<h4 id="S软状态"><a href="#S软状态" class="headerlink" title="S软状态"></a>S软状态</h4><p>软状态指数据可以有一段时间不同步，有一定的滞后性</p>
<h4 id="E最终一致性"><a href="#E最终一致性" class="headerlink" title="E最终一致性"></a>E最终一致性</h4><h6 id="强一致性"><a href="#强一致性" class="headerlink" title="强一致性"></a>强一致性</h6><p>修改后其他数据可以立即读到最新的数据</p>
<h6 id="弱一致性"><a href="#弱一致性" class="headerlink" title="弱一致性"></a>弱一致性</h6><p>最终一致性就是弱一致性的一个特例，即最终要保证数据已经改变，数据可以在一段时间内不一样</p>
<h3 id="关系型数据库与非关系型数据库的区别"><a href="#关系型数据库与非关系型数据库的区别" class="headerlink" title="关系型数据库与非关系型数据库的区别"></a>关系型数据库与非关系型数据库的区别</h3><h4 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h4><ol>
<li><p>数据之间有关联</p>
</li>
<li><p>数据存储在磁盘上</p>
</li>
<li><p>表现为一个一个的表格数据</p>
</li>
</ol>
<h4 id="非关系型数据库-1"><a href="#非关系型数据库-1" class="headerlink" title="非关系型数据库"></a>非关系型数据库</h4><ol>
<li><p>数据之间没有关联</p>
</li>
<li><p>数据存储在内存</p>
</li>
<li><p>表现为key-value键值对</p>
</li>
</ol>
<hr>
<h2 id="Redis是什么"><a href="#Redis是什么" class="headerlink" title="Redis是什么"></a>Redis是什么</h2><h3 id="Remote-Dictionary-Server远程字典服务"><a href="#Remote-Dictionary-Server远程字典服务" class="headerlink" title="Remote Dictionary Server远程字典服务"></a>Remote Dictionary Server远程字典服务</h3><h3 id="是一个键值对数据库"><a href="#是一个键值对数据库" class="headerlink" title="是一个键值对数据库"></a>是一个键值对数据库</h3><h3 id="单线程但是性能很高"><a href="#单线程但是性能很高" class="headerlink" title="单线程但是性能很高"></a>单线程但是性能很高</h3><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>负责快速的响应用户的请求（因为是数据库的一层缓存）</li>
<li>防止对数据库的并发冲击</li>
</ul>
<hr>
<h2 id="Redis数据结构"><a href="#Redis数据结构" class="headerlink" title="Redis数据结构"></a>Redis数据结构</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><h5 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h5><ul>
<li>Long类型整数</li>
<li>SDS简单动态字符串<ul>
<li>embstr</li>
<li>raw</li>
</ul>
</li>
</ul>
<h5 id="具体结构"><a href="#具体结构" class="headerlink" title="具体结构"></a>具体结构</h5><ul>
<li>如果你存储的是一个64位的整型数<br>采用int型编码，直接用RedisObejct 中的类型指针存放这个值即可，不需要SDS</li>
<li>存储的是一个小于44字节的字符串<br>使用embstr编码，SDS直接与RedisObejct在内存上紧挨着</li>
<li>存储的是一个大于44字节的字符串<br>使用raw编码，SDS与RedisObejct地址没有关系，通过RedisObejct中的指针指向</li>
</ul>
<h5 id="实现场景"><a href="#实现场景" class="headerlink" title="实现场景"></a>实现场景</h5><ul>
<li>计数，如点赞数等等</li>
<li>缓存</li>
<li>使用字符串类型的列表或发布/订阅模式可以实现简单的消息队列</li>
</ul>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><h5 id="底层实现-1"><a href="#底层实现-1" class="headerlink" title="底层实现"></a>底层实现</h5><ul>
<li>压缩列表</li>
<li>双向链表</li>
</ul>
<h5 id="实现场景-1"><a href="#实现场景-1" class="headerlink" title="实现场景"></a>实现场景</h5><p>作为一个消息队列</p>
<h4 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h4><h5 id="底层实现-2"><a href="#底层实现-2" class="headerlink" title="底层实现"></a>底层实现</h5><ul>
<li><p>压缩列表</p>
</li>
<li><p>哈希表</p>
</li>
</ul>
<h5 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h5><p>存储对象的多个字段和值，如用户信息、配置信息</p>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><h5 id="底层实现-3"><a href="#底层实现-3" class="headerlink" title="底层实现"></a>底层实现</h5><ul>
<li>压缩数组</li>
<li>哈希表</li>
</ul>
<h5 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h5><p>去重、成员关系判断</p>
<h4 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h4><h5 id="底层实现-4"><a href="#底层实现-4" class="headerlink" title="底层实现"></a>底层实现</h5><ul>
<li>压缩列表</li>
<li>跳表</li>
</ul>
<h5 id="场景-2"><a href="#场景-2" class="headerlink" title="场景"></a>场景</h5><p>去重成员关系判断</p>
<h4 id="有序集合-1"><a href="#有序集合-1" class="headerlink" title="有序集合"></a>有序集合</h4><h5 id="底层实现-5"><a href="#底层实现-5" class="headerlink" title="底层实现"></a>底层实现</h5><ul>
<li>压缩列表</li>
<li>跳表</li>
</ul>
<h5 id="场景-3"><a href="#场景-3" class="headerlink" title="场景"></a>场景</h5><p>排行榜、范围查询</p>
<h4 id="三种特殊的数据结构"><a href="#三种特殊的数据结构" class="headerlink" title="三种特殊的数据结构"></a>三种特殊的数据结构</h4><h5 id="HyperLogLogs"><a href="#HyperLogLogs" class="headerlink" title="HyperLogLogs"></a>HyperLogLogs</h5><p>省内存的去统计各种计数，比如注册IP数、每日访问IP数的页面实时UV、在线用户数、共同好友数等</p>
<h5 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h5><p>两个状态的，都可以使用Bitmaps，比如登录/未登录，性别男/女</p>
<h5 id="geospatial"><a href="#geospatial" class="headerlink" title="geospatial"></a>geospatial</h5><blockquote>
<p>底层是Zset，有序列表</p>
</blockquote>
<p>推算地理位置的信息，两地之间的距离，方圆几里的人</p>
<h5 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h5><p>用于消息队列和发布/订阅模式</p>
<h3 id="数据类型底层的数据结构"><a href="#数据类型底层的数据结构" class="headerlink" title="数据类型底层的数据结构"></a>数据类型底层的数据结构</h3><h4 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a>SDS</h4><blockquote>
<p>Redis专门实现的一个结构体</p>
<p>有三个字段：len、free、buf[]分别用来标记长度，剩余长度，存储的字符</p>
</blockquote>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li><p>保证二进制安全，因为C语言使用’\0’来判断字符是否结束的，但是SDS使用len来表示长度的</p>
</li>
<li><p>O(1)级别获取字符串长度，因为用len来记录长度</p>
</li>
<li><p>减少字符串的内存重新分配的次数</p>
<ul>
<li><p>预先分配+惰性空间释放</p>
<ul>
<li><p>空间预先分配<br>字符串扩展会扩展的更大</p>
</li>
<li><p>惰性空间释放</p>
<p>字符串缩小，增大free的值，但不一定会缩小buf数组</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h4><h5 id="什么时候会使用压缩列表？"><a href="#什么时候会使用压缩列表？" class="headerlink" title="什么时候会使用压缩列表？"></a>什么时候会使用压缩列表？</h5><p>数据中元素个数小于512</p>
<p>单个元素的大小小于64字节</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>压缩列表在每个元素的开头使用了一个字节作为标识，用来标识该元素的数据类型。这个类型标识允许压缩列表在解码时正确地将字节序列转换回原始数据类型</li>
<li>一段连续的内存存放数据，类似于C实现的数组，但是可以存储不同数据类型的数据</li>
<li>有一个字段保存了偏移长度，很节省空间，但是遍历的时间复杂度未O(n)</li>
</ul>
<h4 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h4><blockquote>
<p>与常见的双向链表一样</p>
<p>存储了列表长度，保证O(1)级别获取长度</p>
</blockquote>
<h4 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h4><h5 id="使用高性能的murmurhash算法"><a href="#使用高性能的murmurhash算法" class="headerlink" title="使用高性能的murmurhash算法"></a>使用高性能的murmurhash算法</h5><h5 id="解决hash冲突"><a href="#解决hash冲突" class="headerlink" title="解决hash冲突"></a>解决hash冲突</h5><p>拉链法</p>
<h5 id="扩容缩容机制"><a href="#扩容缩容机制" class="headerlink" title="扩容缩容机制"></a>扩容缩容机制</h5><ul>
<li>负载因子=已存储的元素个数/哈希表大小</li>
<li>>1扩容  扩容为原来大小的两倍</li>
<li>&lt;0.1缩容 缩容为当前数据量的两倍</li>
</ul>
<h4 id="整数数组"><a href="#整数数组" class="headerlink" title="整数数组"></a>整数数组</h4><h5 id="Set什么时候使用有序数组？"><a href="#Set什么时候使用有序数组？" class="headerlink" title="Set什么时候使用有序数组？"></a>Set什么时候使用有序数组？</h5><ul>
<li>存储的数据都是整数</li>
<li>存储的元素个数不超过512个</li>
</ul>
<h5 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h5><ul>
<li>没有内存碎片</li>
<li>节省空间</li>
</ul>
<h4 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h4><h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><ul>
<li>最底层是一个链表，然后给最底层节点隔一个建立一个索引，然后再给索引建立索引，就构成的跳表</li>
<li>查询速度为O(logn)</li>
</ul>
<h5 id="为什么使用跳表而不是红黑树？"><a href="#为什么使用跳表而不是红黑树？" class="headerlink" title="为什么使用跳表而不是红黑树？"></a>为什么使用跳表而不是红黑树？</h5><ul>
<li><p>红黑树不适合范围查询</p>
</li>
<li><p>跳表的实现比较简单</p>
</li>
</ul>
<h3 id="Redis底层"><a href="#Redis底层" class="headerlink" title="Redis底层"></a>Redis底层</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/13/MySql/" rel="prev" title="MySql">
                  <i class="fa fa-angle-left"></i> MySql
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/16/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jyh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
