<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jyhmw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看过后有感慨的视频转载！">
<meta property="og:type" content="article">
<meta property="og:title" content="值得记录的视频">
<meta property="og:url" content="https://jyhmw.github.io/2024/03/19/%E5%80%BC%E5%BE%97%E8%AE%B0%E5%BD%95%E7%9A%84%E8%A7%86%E9%A2%91/index.html">
<meta property="og:site_name" content="MWBlog">
<meta property="og:description" content="看过后有感慨的视频转载！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-19T10:51:51.000Z">
<meta property="article:modified_time" content="2024-08-04T03:03:11.619Z">
<meta property="article:author" content="Jyh">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jyhmw.github.io/2024/03/19/%E5%80%BC%E5%BE%97%E8%AE%B0%E5%BD%95%E7%9A%84%E8%A7%86%E9%A2%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jyhmw.github.io/2024/03/19/%E5%80%BC%E5%BE%97%E8%AE%B0%E5%BD%95%E7%9A%84%E8%A7%86%E9%A2%91/","path":"2024/03/19/值得记录的视频/","title":"值得记录的视频"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>值得记录的视频 | MWBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MWBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">麻木的智力抑制状态</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1822761395&auto=0&height=66"></iframe>
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">值得记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%8D%E8%80%85"><span class="nav-number">1.1.</span> <span class="nav-text">无名者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%B0%E5%BD%95%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么要记录？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%98%AD%E5%85%B3"><span class="nav-number">1.2.</span> <span class="nav-text">过昭关</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jyh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jyh</p>
  <div class="site-description" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jyhmw.github.io/2024/03/19/%E5%80%BC%E5%BE%97%E8%AE%B0%E5%BD%95%E7%9A%84%E8%A7%86%E9%A2%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jyh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MWBlog">
      <meta itemprop="description" content="莫听穿林打叶声，何妨吟啸且徐行。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="值得记录的视频 | MWBlog">
      <meta itemprop="description" content="看过后有感慨的视频转载！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          值得记录的视频
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-19 18:51:51" itemprop="dateCreated datePublished" datetime="2024-03-19T18:51:51+08:00">2024-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-04 11:03:11" itemprop="dateModified" datetime="2024-08-04T11:03:11+08:00">2024-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%86%E9%A2%91/" itemprop="url" rel="index"><span itemprop="name">视频</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">看过后有感慨的视频转载！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="值得记录"><a href="#值得记录" class="headerlink" title="值得记录"></a>值得记录</h1><h2 id="无名者"><a href="#无名者" class="headerlink" title="无名者"></a>无名者</h2><p>《无名者》记录了一个孤独男人的日常形象。他在山洞里做饭、吃饭、睡觉，其余时间都在工作：他去街上捡牲畜的粪便，也许是为了丰富田地；在地里挖掘，种植玉米和蔬菜；从沟里取些雨水来灌溉土地；他还在墙上贴了农作物秸秆和泥土，但我不知道为什么，因为他不住在那里。他远离农村和城市生活，就像英国的鲁滨逊一样。他没有希望，或者他的希望只是收集更多的玉米，雨后用泥土加固洞穴的墙壁。对旁观者来说，他是一个绝望的存在，但对他来说，它只意味着简单的存在。</p>
<iframe src="//player.bilibili.com/player.html?aid=1500518234&bvid=BV19S421N79c&cid=1440414539&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h3 id="为什么要记录？"><a href="#为什么要记录？" class="headerlink" title="为什么要记录？"></a>为什么要记录？</h3><p>​		首先，我并没有感觉到无名者是可怜的、可悲的如何如何。我只是想到了，虽然没有对比就没有幸福，但是简单的一日三餐、春种秋收就是他活着的动力，饭后自己卷的一根香烟就是他最大的幸福。</p>
<p>​		其次，看着无名者，我们这些大学生不是只该说出“何不食肉糜”，而是该好好考虑自己了。我们生在红旗下，长在春风里。我们应该说出的是“彼尚如此，吾辈何堪。”</p>
<p>​		是，他不是什么大英雄。可大英雄手中枪翻江倒海，抵不过饥寒穷三个字。他过去也是意气风发，风流少年，如今虽封闭在土地中，卷起烟仍然悠然自得。而我们难道就要处于麻木的智力抑制状态日复一日？</p>
<p>​		大学生大都没有经济来源的，如果要靠游戏填充课上时间度日，父母之苦为谁而受，为何而苦呢？</p>
<p>​		摆脱冷气，痛定思痛，迎难而上！命运是成功者的谦辞，而不是失败者的借口。让那些威辞恫吓之人见鬼去吧。</p>
<h2 id="过昭关"><a href="#过昭关" class="headerlink" title="过昭关"></a>过昭关</h2><p>​		《过昭关》看似记录了一个故事，其实里面有很多很多小故事，比如让我印象深刻的，父亲让小儿子上山砍柴，小儿子因偷懒不仅仅没去，还说大哥抢走的刚劈的柴。父亲闻言大怒，当着大哥儿子的面对大哥大打出手，没想到性格刚烈的大哥因此觉得受不了屈辱，一气之下喝了农药，可是农药是没有后悔药的，大哥死在了去医院的路上，父亲在悔恨中上吊自杀了，大嫂也改嫁了，小儿子本想一死了之，可想到大哥的两个孩子，只能活下去，把他们抚养成人。为了惩罚自己，他便不再说话，久而久之，就成了哑巴。<br>​		上面故事，只是借给主演三轮车的哑巴堂弟的故事。是啊村里的事情有时就是离奇的，人是无法控制的。</p>
<p>​		我也是农村人，我的爷爷有一个好朋友，人到老年落得个无亲无故，无牵无挂，甚至觉得活下去也没了念想，就是自己留下的党参地还放心不下，死前写了遗书交代党参苗给了我的爷爷，他就自己结束了自己的生命。我也不知道爷爷的这位朋友经历了什么，但是他的选择或许对他来说是最正确的。像这样的故事还有很多很多，所以不要总是一点挫折就怨天尤人，向前看，活下去！即使爷爷的这位朋友结束了自己的生命，那也是本来生命就到了尽头而已。</p>
<iframe src="//player.bilibili.com/player.html?aid=1752596819&bvid=BV1ex421D7pj&cid=1492562027&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>​		</p>
<p>​		故事的主人公爷爷也是一个经历重大挫折几近丧命活下来的人，爷爷所说的话中总有一些阅尽千帆后的淡然，这样的人才有资格评价人生，总结人生。有些年纪轻轻就总结人生的人，是否是杞人忧天呢？有些话只有经理过了，才会明白其中的深意，获取你能说出来它的意思，可你真的能体会到吗？不能。如果你觉得能，要不你就是有过经历，感同身受；要么你就是夜郎自大，侃侃而谈。</p>
<p>​		就一个这样的人，都在无时无刻帮助别人，是因为他在几近放弃活下去的念头时，有人帮助了他。曾经看过一份科研报告，对那些变态杀人狂，或者说是罪无可赦的罪犯来说，也有他们善良的一面，是因为他们不幸的童年中，有一部分是被善待的，可惜他们犯的罪过，不是一点点善就能救赎的。</p>
<p>​		主人公还说过一句话，“出门在外就需要朋友的帮助”，这口气真像我的爷爷，我的爷爷说过这么一句话“活成个人，酸甜苦辣都得吃了吧！”，这些话我都将铭记在心。<br>​		主人公遇到了一个养蜂老人，小时候闹饥荒，父母为了给自己留下粮食，双双饿死，他还是坚强的活了下来，并育有儿女，儿女在城里发展的很好，可他还是不愿意回到城里，因为城里没个说话的人。<br>​		主人公，总是提起过昭关的故事，把自己比作伍子胥，当时就是因为朋友的帮助才活下来，而这一趟三轮车之旅也是为了还活在世上的一个朋友，遇到在同一个年代失去父母的养蜂人，爷爷又说了起来：“咱这一本子啊，也就跟那过昭关是一样，过罢昭关又过潼关，过罢潼关还有山海关嘉峪关，关关难过 也得过呀……”。养蜂人回应道：“就剩最后这一关了”。主人公随行的孙子宁宁完全听不懂，也不知道两个老爷爷说的最后一关是什么关。</p>
<p>​		剧中很有意思的一段，宁宁爷爷历时五天终于找到的三门峡医院，找到了老朋友的病房，可一开始便认错了人。“兄弟，你现在好些了吧”。“好多了”。“我咋看你变样了？”“还那个样”“你是谁啊？”“我是福长啊”“哪个福长啊”“李福长啊”“我不认识李福长啊”“你咋不认识我了你不是韩玉堂吗？”“我不是你找错人了”。这段对白也在暗示多年未见的好友，也不敢从当时的样貌来判断，而爷爷最终也找到了真的韩玉堂。短短的几句寒暄，一罐路上养蜂人送的蜂蜜，这就是老友之间的交流。仅仅两分钟，宁宁爷爷就准备回家了，可是走到楼下，楼上传来了同病房的老人喊声：“唉，等等”。“他叫你路上慢点！”。宁宁爷爷回应道“哦，知道了”。“他说，好好好，你赶紧走吧！”。<br>​		中间孩子回家找不到爷孙俩报警，找到爷孙俩的片段跳过。回去的时候，在车上爷爷语重心长的对儿子说：“说起来啊，小时候不应该总是打你”。那个年代的父母从来不会跟孩子道歉，如今爷爷含蓄的跟爷爷说出这句话，便是又过了人生的一关。</p>
<p>​		回村后，电三轮的主任哑巴叔过完了人生的最后一关。宁宁问道：“爷爷，什么是死啊？” “爷爷现在还不知道咧，等将来啊，我就能找他们去了”“那爷爷也会变成鬼了？”“咦 那还是好事儿哩 我想见的人哪，都能见上了”。爷爷问道：“爷爷要是变成鬼了，你害怕不害怕？”最怕鬼的宁宁：“嗯…不害怕！”</p>
<p>​		暑假快结束了，宁宁不想回家，宁宁爸爸：“不回家谁管你？”。宁宁：“爷爷管”。“你爷爷都多大了？”“那爷爷死了咋办？”对宁宁来说这是一个难忘的暑假。“跟爷爷说再见”。宁宁：“不想再见”。宁宁似乎知道了爷爷的最后一关是什么。</p>
<p>​		车开出两三米，“爷爷再见”。宁宁一遍遍的喊着……</p>
<p>​		我看到一个弹幕：“每座墓碑下，都是一部长篇小说”</p>
<p>​		这是个影片，也是真实的事件，因为宁宁爷爷演的就是他自己。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
                  <i class="fa fa-angle-left"></i> 计算机网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/19/JVM/" rel="next" title="JVM">
                  JVM <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">晋ICP备2024041642号-1</a> </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jyh</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
