<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jyhmw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开源的分布式搜索和数据分析引擎。">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch">
<meta property="og:url" content="https://jyhmw.github.io/2024/12/02/ElasticSearch/index.html">
<meta property="og:site_name" content="MWBlog">
<meta property="og:description" content="开源的分布式搜索和数据分析引擎。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241202174222655.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241202174655971.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241202174754521.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203093639869.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203094114078.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203094237151.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203094558144.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203095204163.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203095412009.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203095816871.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203100213876.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203101203588.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203101336261.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203101641922.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203101814167.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203103354491.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203151010601.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203151101978.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203151532356.png">
<meta property="og:image" content="https://img.jyhmw.cn/image-20241203151901081.png">
<meta property="article:published_time" content="2024-12-02T08:21:25.000Z">
<meta property="article:modified_time" content="2024-12-03T08:05:25.000Z">
<meta property="article:author" content="Jyh">
<meta property="article:tag" content="搜索引擎">
<meta property="article:tag" content="ElasticSearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.jyhmw.cn/image-20241202174222655.png">


<link rel="canonical" href="https://jyhmw.github.io/2024/12/02/ElasticSearch/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jyhmw.github.io/2024/12/02/ElasticSearch/","path":"2024/12/02/ElasticSearch/","title":"ElasticSearch"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ElasticSearch | MWBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MWBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">麻木的智力抑制状态</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=2076615067&auto=0&height=66""></iframe>
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ElasticSearch%EF%BC%88%E7%AE%80%E7%A7%B0ES%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">ElasticSearch（简称ES）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kibana"><span class="nav-number">1.2.</span> <span class="nav-text">Kibana</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-number">3.1.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Term-Index"><span class="nav-number">3.2.</span> <span class="nav-text">Term Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stored-Fields"><span class="nav-number">3.3.</span> <span class="nav-text">Stored Fields</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Doc-Values"><span class="nav-number">3.4.</span> <span class="nav-text">Doc Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segment"><span class="nav-number">3.5.</span> <span class="nav-text">Segment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lucene"><span class="nav-number">3.6.</span> <span class="nav-text">Lucene</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lucene%E4%BC%98%E5%8C%96"><span class="nav-number">3.7.</span> <span class="nav-text">Lucene优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD"><span class="nav-number">3.7.1.</span> <span class="nav-text">高性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%89%A9%E5%B1%95"><span class="nav-number">3.7.2.</span> <span class="nav-text">高扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">3.7.3.</span> <span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node%E8%A7%92%E8%89%B2%E5%88%86%E5%8C%96"><span class="nav-number">3.7.4.</span> <span class="nav-text">Node角色分化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">3.7.5.</span> <span class="nav-text">去中心化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E6%88%90Elastic-Search"><span class="nav-number">3.8.</span> <span class="nav-text">构成Elastic Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">3.8.1.</span> <span class="nav-text">写入流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%B5%81%E7%A8%8B"><span class="nav-number">3.8.2.</span> <span class="nav-text">搜索流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D"><span class="nav-number">4.</span> <span class="nav-text">实操</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ik%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">ik分词器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E8%AF%8D%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">拓展词库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapping%E5%B1%9E%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">mapping属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">4.4.</span> <span class="nav-text">索引库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E5%BA%93"><span class="nav-number">4.4.1.</span> <span class="nav-text">创建索引库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%B4%A2%E5%BC%95%E5%BA%93"><span class="nav-number">4.4.2.</span> <span class="nav-text">查找索引库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95%E5%BA%93"><span class="nav-number">4.4.3.</span> <span class="nav-text">删除索引库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%B4%A2%E5%BC%95%E5%BA%93"><span class="nav-number">4.4.4.</span> <span class="nav-text">修改索引库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%93%8D%E4%BD%9C"><span class="nav-number">4.5.</span> <span class="nav-text">文档操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%96%87%E6%A1%A3"><span class="nav-number">4.5.1.</span> <span class="nav-text">插入文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3"><span class="nav-number">4.5.2.</span> <span class="nav-text">查询文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="nav-number">4.5.3.</span> <span class="nav-text">删除文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E6%A1%A3"><span class="nav-number">4.5.4.</span> <span class="nav-text">修改文档</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jyh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jyh</p>
  <div class="site-description" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jyhmw.github.io/2024/12/02/ElasticSearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jyh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MWBlog">
      <meta itemprop="description" content="莫听穿林打叶声，何妨吟啸且徐行。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ElasticSearch | MWBlog">
      <meta itemprop="description" content="开源的分布式搜索和数据分析引擎。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-02 16:21:25" itemprop="dateCreated datePublished" datetime="2024-12-02T16:21:25+08:00">2024-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-03 16:05:25" itemprop="dateModified" datetime="2024-12-03T16:05:25+08:00">2024-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">技术栈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" itemprop="url" rel="index"><span itemprop="name">搜索引擎</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">开源的分布式搜索和数据分析引擎。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="ElasticSearch（简称ES）"><a href="#ElasticSearch（简称ES）" class="headerlink" title="ElasticSearch（简称ES）"></a><strong>ElasticSearch（简称ES）</strong></h2><blockquote>
<p>是一个开源的分布式搜索和数据分析引擎，是用Java开发并且是当前最流行的开源企业级搜索引擎，能够达到近实时搜索，专门设计用于处理大规模的文本数据和实现高性能的全文搜索</p>
</blockquote>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>分布式架构：<br>ElasticSearch是一个分布式系统，可以轻松的水平扩展，处理大规模的数据集和高并发的查询请求</li>
<li>全文检索功能：<br>提供了强大的全文检索功能，包括分词、词项查询、模糊匹配、多字段搜索等，并支持丰富的查询语法和过滤器</li>
<li>多语言支持：<br>支持多种语言的分词器和语言处理器，可以很好的处理不同语言的文本数据</li>
<li>高性能：<br>使用倒排索引和缓存等技术，具有快速的搜索速度和高效的查询性能</li>
<li>实时性：<br>支持实时索引和搜索，可以几乎实时地将文档添加到索引中，并立即可见</li>
<li>易用性：<br>提供了简单易用的Restful API，方便进行索引管理、查询操作和数据分析</li>
</ul>
<p><strong>什么是倒排索引？</strong></p>
<blockquote>
<p>正排索引和倒排索引是全文检索中常用的两种索引结构，他们在索引和搜索的过程中扮演不同的角色</p>
</blockquote>
<ul>
<li><p>正排索引</p>
<p>正排索引是将文档按顺序排列并进行编号的索引结构。每个文档都包含了完整的文本内容，以及其他相关的属性或元数据，如标题、作者、发布日期等。在正排索引中，可以根据文档编号或其他属性快速定位和访问文档的内容。正排索引适合用于需要对文档进行整体检索和展示的场景，但对于包含大量文本内容的数据集来说，正排索引的存储和查询效率可能会受到限制。</p>
<p>在MySQL 中通过 ID 查找就是一种正排索引的应用。</p>
</li>
<li><p>倒排索引</p>
<p>倒排索引是根据单词或短语建立的索引结构。它将每个单词映射到包含该单词的文档列表中。倒排索引的建立过程是先对文档进行分词处理，然后记录每个单词在哪些文档中出现，以及出现的位置信息。通过倒排索引，可以根据关键词或短语快速找到包含这些词语的文档，并确定它们的相关性。倒排索引适用于在大规模文本数据中进行关键词搜索和相关性排序的场景，它能够快速定位文档，提高搜索效率。</p>
<p>我们在创建文章的时候，建立一个关键词与文章的对应关系表，就可以称之为倒排索引。</p>
</li>
</ul>
<h2 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h2><blockquote>
<p>一个开源的数据分析和可视化平台，与ElasticSearch紧密集成</p>
</blockquote>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ol>
<li>数据可视化：通过各种图表如柱状图、折线图、饼图等）来展示 Elasticsearch 中的数据。例如，可以将网站访问日志数据在 Kibana 中以折线图的形式展示每天的访问量变化，或者以饼图展示不同来源的访问占比。</li>
<li>仪表板创建：用户可以创建自定义的仪表板，将多个相关的可视化图表组合在一起，以便更全面地监控和分析数据。比如，在监控服务器性能时，可以在一个仪表板中同时展示 CPU 使用率、内存使用率、磁盘 I&#x2F;O 等多个指标的图表。</li>
<li>数据探索：方便用户对存储在 Elasticsearch 中的数据进行交互式的探索。用户可以通过简单的查询操作，快速查看和分析数据的分布、趋势等情况。例如，在一个包含用户行为数据的索引中，通过 Kibana 可以轻松地探索不同用户群体的行为模式。</li>
</ol>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><ol>
<li><p>下载ElasticSearch<br>这里我是在官网下载的8.16.1版本</p>
<p>官网下载连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.elastic.co/cn/downloads/elasticsearch</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量</p>
<p><img data-src="https://img.jyhmw.cn/image-20241202174222655.png"></p>
</li>
<li><p>关闭Security验证<br><img data-src="https://img.jyhmw.cn/image-20241202174655971.png" alt="image-20241202174655971"></p>
</li>
<li><p>启动脚本<br><img data-src="https://img.jyhmw.cn/image-20241202174754521.png" alt="image-20241202174754521"></p>
</li>
<li><p>访问默认端口:localhost:9200</p>
</li>
<li><p>安装Kibana</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.elastic.co/downloads/kibana</span><br></pre></td></tr></table></figure>

<p>下载安装Kibana - 同上解压<br>修改配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.port:</span> <span class="number">5601</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server.host:</span> <span class="string">&quot;0.0.0.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server.maxPayload:</span> <span class="number">1048576</span></span><br><span class="line"></span><br><span class="line"><span class="attr">elasticsearch.hosts:</span> [<span class="string">&quot;http://127.0.0.1:9200&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">elasticsearch.username:</span> <span class="string">&quot;kibana_system&quot;</span></span><br><span class="line"><span class="attr">elasticsearch.password:</span> <span class="string">&quot;vsrW2gnx+gcSLiGT9f8e&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">i18n.locale:</span> <span class="string">&quot;zh-CN&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>访问<a target="_blank" rel="noopener" href="http://localhost:5601/">http://localhost:5601/</a></p>
</li>
</ol>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h2><p><strong>inverted index</strong></p>
<blockquote>
<p>结合一个例子来看</p>
</blockquote>
<p>比如有一个需求从id为0,1,2的文本中找到有xiaobai的文本<br><img data-src="https://img.jyhmw.cn/image-20241203093639869.png" alt="image-20241203093639869"></p>
<ol>
<li><p>分词：对每个单词进行一个切分<br><img data-src="https://img.jyhmw.cn/image-20241203094114078.png" alt="image-20241203094114078"></p>
<p>切分的操作叫做分词，分词后的每个部分称为一个词项（term）<br><img data-src="https://img.jyhmw.cn/image-20241203094237151.png" alt="image-20241203094237151"></p>
</li>
<li><p>如果文本较大的话词项就会有很多很多，如何优化时间？<br>将词项按照字典序排序，使用二分查找的方法进行查找将时间复杂度优化为O(logn)<br>此时，将排好序的词项称为<code>Term Dictionary</code>，词项对应的文档ID等信息的聚合称为<code>Posting list</code><br><img data-src="https://img.jyhmw.cn/image-20241203094558144.png" alt="image-20241203094558144"></p>
<p><code>Term Dictionary</code> 和 <code>Posting list</code> 共同构成了一个用于搜索的数据结构-倒排索引（inverted index）</p>
</li>
</ol>
<h2 id="Term-Index"><a href="#Term-Index" class="headerlink" title="Term Index"></a>Term Index</h2><blockquote>
<p>通过倒排索引发现一个问题，Term Dictionary数据量很大放进内存中并不现实，因此必须存放在磁盘中，但是查询磁盘是个比较缓慢的过程。想要优化就得有<strong>Term Index</strong></p>
</blockquote>
<ol>
<li><p>我们发现一些词项的前缀是一致的，如果将部分term前缀提取出来复用，就能用更少的空间表达多个term</p>
<p><img data-src="https://img.jyhmw.cn/image-20241203095204163.png"></p>
</li>
<li><p>基于1的原理我们可以将term Dictionary的部分词项提取出来，用这些词项的前缀信息，构成一个精简的目录树。<br><img data-src="https://img.jyhmw.cn/image-20241203095412009.png" alt="image-20241203095412009"><br>目录树的节点中存放这些词项在磁盘中的偏移量，也就是指向磁盘中的位置，这个目录树结构体积小适合放在内存中，就是我们讲的term index，用来加速搜索。</p>
</li>
</ol>
<h2 id="Stored-Fields"><a href="#Stored-Fields" class="headerlink" title="Stored Fields"></a>Stored Fields</h2><blockquote>
<p>前面提到的倒排索引搜索到的是文档ID，我们还需要拿着这个ID找到文档本身才能返回给用户，因此还需要有个地方存放完整的文档内容就是<strong>Stored Fields</strong></p>
</blockquote>
<ul>
<li>是一个行式存储结构<br><img data-src="https://img.jyhmw.cn/image-20241203095816871.png" alt="image-20241203095816871"></li>
</ul>
<h2 id="Doc-Values"><a href="#Doc-Values" class="headerlink" title="Doc Values"></a>Doc Values</h2><blockquote>
<p>用户经常需要根据某个字段排序文档，比如时间、商品价格等等。而这些字段散落在文档里。<br>一般来说我们需要先获取stored fileds里面的文档，再提取出内部字段进行排序。下面我是Doc Values的解决办法</p>
</blockquote>
<ol>
<li>将散落在各个文档的某个字段集中存放</li>
<li>想对某个字段排序的时候，将这些几种存放的字段一次性读取出来。就能做到针对性的进行排序。</li>
<li>这是一个列式的存储结构，这个结构就叫做Doc Vlaues</li>
</ol>
<p><img data-src="https://img.jyhmw.cn/image-20241203100213876.png" alt="image-20241203100213876"></p>
<h2 id="Segment"><a href="#Segment" class="headerlink" title="Segment"></a>Segment</h2><blockquote>
<p>上面四种结构共同组成了一个复合文件就是<strong>Segment</strong></p>
</blockquote>
<p><strong>是一个具备完整搜索功能的最小单元</strong></p>
<h2 id="Lucene"><a href="#Lucene" class="headerlink" title="Lucene"></a>Lucene</h2><blockquote>
<ul>
<li>我们用多个文档生成一个segment，如果新增文档时还是写入这个segment还是写入到这个segment，就得同事更新segment内部的多个数据结构，并发读写时，性能肯定会受影响。</li>
<li>制定一个规矩，segment一旦生成则不能再被修改，如果还有新的文本就生成新的segment。这样老的segment只负责读，新的负责写同时保证读写性能</li>
<li>但是这样segment就变多了，不知道数据在哪个segment里，虽然能并发读多个segment但segment过多总归要耗尽文件句柄</li>
<li>可以不定期合并多个小segment，成为<strong>段合并</strong>(Segment Merge)。</li>
</ul>
</blockquote>
<p>通过以上的步骤生成的多个Segment就构成了一个单机文本检索库，一个很有名的开源基础搜索库Luence</p>
<p><img data-src="https://img.jyhmw.cn/image-20241203101203588.png" alt="image-20241203101203588"></p>
<h2 id="Lucene优化"><a href="#Lucene优化" class="headerlink" title="Lucene优化"></a>Lucene优化</h2><h3 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h3><blockquote>
<p>多个调用方同时读写同一个Lucene，导致争抢计算资源，抢不到资源的进行等待-浪费时间。</p>
</blockquote>
<p><img data-src="https://img.jyhmw.cn/image-20241203101336261.png" alt="image-20241203101336261"></p>
<ol>
<li><p>对写入Lucene的数据进行分类，将不同类数据写入到不同lucene中，根据需要搜索到不同的index name<br><img data-src="https://img.jyhmw.cn/image-20241203101641922.png" alt="image-20241203101641922"></p>
<p>大大降低单个index name 的压力</p>
</li>
<li><p>但是单个index name数据仍然可能过多，可以将单个index name的同类数据拆分成好几份，m每份是一个Shard分片，每个shard分片本质上就是一个独立的Lucene库<br><img data-src="https://img.jyhmw.cn/image-20241203101814167.png" alt="image-20241203101814167"></p>
</li>
<li><p>将读写请求分到多个shard中，提升性能</p>
</li>
</ol>
<h3 id="高扩展"><a href="#高扩展" class="headerlink" title="高扩展"></a>高扩展</h3><blockquote>
<p>随着分片变多，如果这些分片都在同一个机器上就会导致单机CPU和内存过高，影响整体系统性能，我们就可以申请更多的机器，将分片分散部署在多态机器上</p>
</blockquote>
<ol>
<li>将分片分散部署在多台机器上，每台机器就是一个Node</li>
<li>增加Node，以此缓解cpu过高带来的性能问题</li>
</ol>
<h3 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h3><blockquote>
<p>如果某个Node挂了，里面的所有分片就不能用了</p>
</blockquote>
<ol>
<li>给分片多加几个副本，将分片分为primary shard 和 replica shard (主分片和副本分片)</li>
<li>主分片将数据同步给副本分片，副本分片提供读操作的同时，在主分片挂了的时候升级成新主分片</li>
</ol>
<h3 id="Node角色分化"><a href="#Node角色分化" class="headerlink" title="Node角色分化"></a>Node角色分化</h3><blockquote>
<p>搜索架构需要支持的功能很多，既要负责管理集群又要储存管理数据，还要处理客户端的搜索请求，如果每个Node都支持这几个功能，当集群有数据压力需要扩容node时，就会顺带把其他能力一起扩容，如果其他能力完全够用不需要扩容就浪费了。</p>
</blockquote>
<ol>
<li>将功能拆开给集群里的Node赋予角色身份呢，不同角色负责不同的功能</li>
<li>负责管理集群的叫主节点（Master Node），负责存储管理数据的叫数据节点（Data Node），负责接受客户端搜索查询请求的叫协调节点（Coordinate Node）</li>
</ol>
<h3 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h3><blockquote>
<p>在Node中引入raft模块，在节点间互相同步数据，让所有Node看到的集群数据状态都是一致的</p>
</blockquote>
<h2 id="构成Elastic-Search"><a href="#构成Elastic-Search" class="headerlink" title="构成Elastic Search"></a>构成Elastic Search</h2><p>至此一个简陋的Lucene就成了一个高性能、高扩展性、高可用支持持久化的分布式搜索引擎—ES<br><img data-src="https://img.jyhmw.cn/image-20241203103354491.png" alt="image-20241203103354491"></p>
<p>对外提供HTTP接口，任何语言的客户端都可以通过HTTP接口接入ES，实现对数据的增删改查。</p>
<h3 id="写入流程"><a href="#写入流程" class="headerlink" title="写入流程"></a>写入流程</h3><ol>
<li>客户端发起写入请求</li>
<li>请求先发到Coordinate节点</li>
<li>Coordinate根据Harsh路由判断数据应写到的数据节点和分片</li>
<li>住分片写入成功后，将数据写入到副本分片</li>
<li>副本分片写入完成后主分片会响应Coordinate一个ACK，意思是写入完成</li>
<li>最后协调节点响应客户端，些人完成</li>
</ol>
<h3 id="搜索流程"><a href="#搜索流程" class="headerlink" title="搜索流程"></a>搜索流程</h3><ul>
<li>查询阶段 query phase<ol>
<li>客户端发起搜索请求</li>
<li>请求发到Coordinate节点</li>
<li>Coordinate节点根据index name信息了解到index name被分为了几个分片，以及分片分散在哪个数据节点上</li>
<li>将请求转发到数据节点</li>
<li>数据节点并发搜索多个segment，获取到文档id和排序信息，将结果返回给协调节点</li>
<li>协调节点对拿到的数据进行排序聚合，舍弃大部分不需要的数据</li>
</ol>
</li>
<li>获取阶段 fetch phase<ol>
<li>协调节点（Coordinate）再次拿着文档id请求数据节点里的分片</li>
<li>分片底层的Lucene库会从segment内的stored fileds读出完整文档内容返回给协调节点</li>
<li>协调节点返回给客户端</li>
</ol>
</li>
</ul>
<h1 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h1><h2 id="ik分词器"><a href="#ik分词器" class="headerlink" title="ik分词器"></a>ik分词器</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li>下载与elasticsearch和kibana同版本的ik分词器</li>
<li>放到elasticsearch的跟目录的.&#x2F;plugin&#x2F;ik下面</li>
</ol>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li><p>粗粒度切分</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /_analyze</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span><span class="string">&quot;世界终归是你们的&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;analyzer&quot;</span><span class="punctuation">:</span><span class="string">&quot;ik_smart&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://img.jyhmw.cn/image-20241203151010601.png" alt="image-20241203151010601"></p>
</li>
<li><p>细粒度切分</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /_analyze</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span><span class="string">&quot;世界终归是你们的&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;analyzer&quot;</span><span class="punctuation">:</span><span class="string">&quot;ik_max_word&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://img.jyhmw.cn/image-20241203151101978.png" alt="image-20241203151101978"></p>
</li>
</ol>
<h2 id="拓展词库"><a href="#拓展词库" class="headerlink" title="拓展词库"></a>拓展词库</h2><blockquote>
<p>找到ik分词器目录中的config目录中的IKAnalyzer.cfg.xml文件</p>
</blockquote>
<p><img data-src="https://img.jyhmw.cn/image-20241203151532356.png" alt="image-20241203151532356"></p>
<ol>
<li>里面写上要读取的文件名<br><img data-src="https://img.jyhmw.cn/image-20241203151901081.png" alt="image-20241203151901081"></li>
<li>如果文件不存在创建文件，在创建的文件中加上要停用或扩展的词</li>
</ol>
<h2 id="mapping属性"><a href="#mapping属性" class="headerlink" title="mapping属性"></a>mapping属性</h2><blockquote>
<p>是对索引库中文档的约束</p>
</blockquote>
<p>常见的mapping属性包括</p>
<ul>
<li>type：字段数据类型，常见的类型有<ul>
<li>字符串：text（可分词的文本）、keybord（精确值，例如：品牌、国家、ip地址）</li>
<li>数值：long、integer、short、byte、double、float</li>
<li>布尔：boolean</li>
<li>日期：date</li>
<li>对象：object</li>
</ul>
</li>
<li>index：是否创建索引，默认为true</li>
<li>analyzer：使用那种分词器</li>
<li>properties：该字段的子字段</li>
</ul>
<h2 id="索引库操作"><a href="#索引库操作" class="headerlink" title="索引库操作"></a>索引库操作</h2><h3 id="创建索引库"><a href="#创建索引库" class="headerlink" title="创建索引库"></a>创建索引库</h3><blockquote>
<p>ES中通过Restful请求操作索引库、文档。请求内容用DSL语句来表示。创建索引库和mapping的DSL语法如下:</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#创建索引库</span><br><span class="line">PUT /jyh</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;analyzer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ik_smart&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;keyword&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;index&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;firstName&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;keyword&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;lastName&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;keyword&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>如果出现创建索引库失败，可能是磁盘上限了可以修改磁盘上限百分比</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#磁盘上限</span><br><span class="line">PUT /_cluster/settings</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;transient&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;cluster.routing.allocation.disk.watermark.low&quot;</span><span class="punctuation">:</span> <span class="string">&quot;90%&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;cluster.routing.allocation.disk.watermark.high&quot;</span><span class="punctuation">:</span> <span class="string">&quot;95%&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;cluster.info.update.interval&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1m&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="查找索引库"><a href="#查找索引库" class="headerlink" title="查找索引库"></a>查找索引库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /索引名</span><br></pre></td></tr></table></figure>

<h3 id="删除索引库"><a href="#删除索引库" class="headerlink" title="删除索引库"></a>删除索引库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /索引名</span><br></pre></td></tr></table></figure>

<h3 id="修改索引库"><a href="#修改索引库" class="headerlink" title="修改索引库"></a>修改索引库</h3><p>添加了一个字段</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PUT /jyh/_mapping</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;integer&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="文档操作"><a href="#文档操作" class="headerlink" title="文档操作"></a>文档操作</h2><h3 id="插入文档"><a href="#插入文档" class="headerlink" title="插入文档"></a>插入文档</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /jyh/_doc/<span class="number">1</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;info&quot;</span><span class="punctuation">:</span> <span class="string">&quot;一个普通的大学生&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;16937@xx.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;firstName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;英浩&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lastName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;景&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /jyh/_doc/<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /jyh/_doc/<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="修改文档"><a href="#修改文档" class="headerlink" title="修改文档"></a>修改文档</h3><ol>
<li><p>全量修改，删除旧文档，添加新文档（如果id不存在直接变成一个新增操作）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PUT /jyh/_doc/<span class="number">1</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;info&quot;</span><span class="punctuation">:</span> <span class="string">&quot;一个普通的大学生&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;46418@xx.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;firstName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;英浩&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lastName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;景&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>局部修改（对某个字段进行修改）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST /jyh/_update/<span class="number">1</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;doc&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1@.com&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag"># 搜索引擎</a>
              <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/13/HTML/" rel="prev" title="HTML">
                  <i class="fa fa-angle-left"></i> HTML
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/04/Docker/" rel="next" title="Docker">
                  Docker <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">晋ICP备2024041642号-1</a> </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jyh</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
